<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .container {
            display: flex;
            width: 100%;
        }

        .one {
            background: url(o.jpg)
        }

        .two {
            background: url(t.jpg);
        }

        .three {
            background: url(r.jpg);
        }

        .four {
            background: url(f.jpg);
        }

        .wrapper {
            background-size: cover;
            height: 90vh;
            width: 50%;
            cursor: pointer;
            flex: 0.3;
            margin: 5px;
            position: relative;
            transition: all 0.9s linear;
        }


        .wrapper.active {
            flex: 3;
        }
    </style>
    <title>Expanding Cards</title>
</head>

<body>


    <div class="container">


        <div class="wrapper one active"></div>


        <div class="wrapper two"></div>
        <div class="wrapper three"></div>
        <div class="wrapper four"></div>
    </div>

    <script>


        const wrappers = document.querySelectorAll(".wrapper");


        wrappers.forEach((wrapper) => {
            wrapper.addEventListener("click", () => {


                wrappers.forEach((wrapper) => {
                    wrapper.classList.remove("active");
                });
                wrapper.classList.add("active");
            });
        });
    </script>
</body>

</html>